JWT_SECRET_KEY=hnrtghrjwgioti36et8g9dgduyj
SECRET_KEY=rgnvewtnnjymrjutkiyyj

DATABASE_URL=mysql+mysqldb://devbrian:exploreKe_pwd@localhost/exploreKe
DB_USER=devbrian
DB_PASS=exploreKe_pwd
HOST=localhost
DB_NAME=exploreKe_db

